{
  "name": "ohhelloana.blog",
  "version": "1.0.0",
  "description": "Ana Rodrigues's personal blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "DEBUG=Eleventy* eleventy",
    "sass": "sass --style=compressed src/styles/main.scss src/_includes/css/styles.css",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "npm run sass -- --watch",
    "start": "npm-run-all sass --parallel watch:*",
    "build": "npm run sass && eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohhelloana/ohhelloana.blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Ana Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohhelloana/ohhelloana.blog/issues"
  },
  "homepage": "https://github.com/ohhelloana/ohhelloana.blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.26.5"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "dotenv": "^8.2.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1"
  }
}
